language: java
jdk:
    - oraclejdk8

#before_install:
#  - sed -i.bak -e 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g' ~/.m2/settings.xml

# drastic but I need a build!
#before_install:
#  - rm ~/.m2/settings.xml

before_install: cd bxbot-parent

script: mvn clean install -Dmaven.javadoc.skip=true


